username = dict()

while True:
    name = input("Введите имя (или Enter - выход): ")
    if not name:
        break
    age = input("Введите возраст: ")

    # Добавить в словарь если пользователя с именем `name` ранее не было.
    # Если вы хотите не только добавлять, но и изменять age у уже существующих `name`,
    # удалите две строки ниже.
   

print(username)